{
  "name": "yoink",
  "version": "1.0.0",
  "description": "Yoink any element or whole page as self-contained HTML and paste it straight into Figma.",
  "private": true,
  "scripts": {
    "watch": "node scripts/build.mjs --watch",
    "build": "pnpm typecheck && node scripts/build.mjs && pnpm dist",
    "dist": "rm -rf dist && mkdir -p dist && cd build/ && bestzip ../dist/build.zip *",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write --ignore-unknown \"{public,scripts,src}/**/*.{html,css,js,mjs,ts,json}\""
  },
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "bestzip": "^2.2.1",
    "esbuild": "^0.28.1",
    "prettier": "^2.7.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@builder.io/html-to-figma": "^0.0.3"
  }
}
